.work-container {
    display: grid;
    grid-template-rows: .2fr 4fr;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: 
    "logo design"
    "cards getResume"
    ;
    min-height: 100vh;
}

.logo {
    grid-area: logo;
    height: 130px;
    justify-self: start;
    align-self: start;
}

.design {
    grid-area: design;
    transform: rotate(180deg);
}

.min-logo {
    height: 0px;
}

.min-design {
    display: none;
}

.cards {
    height: auto;
    margin-left: 40px;
    grid-area: cards;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: 
    "projGreet projGreet"
    "section1 section2"
    ;
}

.projGreet {
    grid-area: projGreet;
    font-size: 45px;
    justify-self: center;
}

.section1 {
    height: auto;
    grid-area: section1;
    display: grid;
    grid-template-columns: 100%;
}

.section2 {
    height: auto;
    grid-area: section2;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    margin-left: 20px;
}

.item1 {
    height: auto;;
}

.item2 {
    height: auto;
}


.item3 {
    height: auto;
    justify-self: end;
    align-self: center;
}

.p1 {
    width: 280px;
    height: 280px;
}

.p2 {
    width: 250px;
    height: 250px;
}

.p3 {
    width: 250px;
    height: 250px;
}

.getResume {
    height: auto;
    grid-area: getResume;
    display: grid;
    grid-template-rows: 20% 40% 30%;
}

.phrase {
    font-size: 45px;
    justify-self: center;
    align-self: end;
}

.ava3Base {
    height: auto;
    justify-self: center;
    align-self: center;
}

.avatar3 {
    width: 250px;
    height: 250px;
    margin-left: 40px;
}

.contactPageBtnBase {
    height: 0;
    margin: 1rem;
    justify-self: center;
    align-self: center;
    margin-left: 80px;
}

.contactPageBtn {
    width: 300px;
    height: 50px;
    background: linear-gradient(90deg, #43F254 0%, rgba(58, 241, 77, 0.750602) 56.5%, rgba(58, 237, 76, 0.54) 105.32%);
    border-radius: 140px;
    font-size: 30px;
}

@media only screen and (max-height: 700px) {
   .p1 {
       width: 220px;
       height: 220px;
       justify-self: center;
   }
   .p2 {
        width: 190px;
        height: 190px;
   }
   .p3 {
       width: 190px;
       height: 190px;
   }
   .avatar3 {
       width: 200px;
       height: 200px;
   }
   .contactPageBtnBase {
       justify-self: center;
       align-self: center;
   }
   .projGreet {
       font-size: 35px;
   }
   .phrase {
       font-size: 35px;
   }
}

@media only screen and (max-width: 1024px) {
    .projGreet {
        align-self: end;
    }
    .item2 {
        align-self: end;
    }
    .contactPageBtnBase {
        align-self: start;
        margin-left: 50px;
    }
    .getResume {
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 550px) {
    body {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .work-container {
        overflow-y: auto;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "topBar"
        "projGreet"
        "cards"
        "getResume"
        ;
    }
    .cards {
        margin-left: 0px;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "projGreet"
        "section2"
        "section1"
        ;
    }
    .section1 {
        grid-template-rows: auto;
        transform: rotate(-10deg);
    }
    .section2 {
        margin-left: 0px;
        grid-template-rows: auto;
    }
    .item3 {
        justify-self: center;
    }
    .item2 {
        justify-self: center;
        align-self: start;
        transform: rotate(15deg);
    }
    .item1 {
        justify-self: center;
        transform: rotate(20deg);
    }
    .p1 {
        width: 340px;
        height: 340px;
    }
    .p2 {
        width: 360px;
        height: 360px;
    }
    .p3 {
        width: 360px;
        height: 360px;
    }
    .phrase {
        font-size: 35px;
    }
    .avatar3 {
        width: 200px;
        height: 200px;
        justify-self: center;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .contactPageBtnBase {
        justify-self: center;
        align-self: end;
        margin-bottom: 150px;
        margin-left: 20px;
    }
    .contactPageBtn {
        padding-top: 5px;
        width: 240px;
        font-size: 25px;
        text-align: center;
    }
    .topBar {
        display: grid;
        grid-area: topBar;
        grid-template-columns: 30% 70%;
        grid-template-areas: "min-logo min-design";
    }
    .logo {
        width: 0px;
        height: 0px;
    }
    .design1 {
        display: none;
    }
    .min-logo {
        display: block;
        grid-area: min-logo;
        height: 100px;
        margin-bottom: 30px;
    }
    .min-design {
        display: block;
        grid-area: min-design;
        transform: rotate(180deg);
    }
}